NODE_ENV=development
APP_PORT=4000
APP_NAME="NestJS API"
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang
FRONTEND_DOMAIN=http://localhost:3000
BACKEND_DOMAIN=http://localhost:4000
DATABASE_SYNCHRONIZE = true
DATABASE_TYPE=postgres
DATABASE_PORT=5433
DATABASE_USERNAME=admin
DATABASE_PASSWORD=svS51ownieUmMaBPVZlsMV6Iy7p7eB
DATABASE_NAME=eduwise
DATABASE_URL=postgresql://admin:svS51ownieUmMaBPVZlsMV6Iy7p7eB@ap-southeast-1.c4a2d4d3-7267-431b-8a2c-74ff5db3a346.aws.ybdb.io:5433/ 
postgres?ssl=true&sslmode=verify-full&sslrootcert=./root.crt
# DATABASE_URL=postgresql://root:eduwiselms@localhost:5433/eduwise

DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=true
DATABASE_REJECT_UNAUTHORIZED=false

# Support "local", "s3", "s3-presigned"
FILE_DRIVER=local
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_DEFAULT_S3_BUCKET=

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAILER = smtp
ENCRYPTION = TLS
FROM_NAME = Eduwise
MAIL_USER= dangthikimloan5602
MAIL_PASSWORD=ytge xlzd euzn zvsq
MAIL_IGNORE_TLS=true
MAIL_SECURE=false
MAIL_REQUIRE_TLS=false
MAIL_DEFAULT_EMAIL=dangthikimloan5602@gmail.com
MAIL_DEFAULT_NAME=Eduwise
MAIL_CLIENT_PORT=1080

AUTH_JWT_SECRET=secret
AUTH_JWT_TOKEN_EXPIRES_IN=15m
AUTH_REFRESH_SECRET=secret_for_refresh
AUTH_REFRESH_TOKEN_EXPIRES_IN=3650d
AUTH_FORGOT_SECRET=secret_for_forgot
AUTH_FORGOT_TOKEN_EXPIRES_IN=30m
AUTH_CONFIRM_EMAIL_SECRET=secret_for_confirm_email
AUTH_CONFIRM_EMAIL_TOKEN_EXPIRES_IN=1d

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

APPLE_APP_AUDIENCE=[]

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

WORKER_HOST=redis://redis:6379/1

UPLOAD_API_KEY = Rq4jZrWglyKfIHH5YIomN1VhtIwKYUwkibVsYYOXEv6
